<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rgP-n1-nRs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="YJ6-6z-WyI">
            <objects>
                <tableViewController id="JOh-aD-2ob" userLabel="Home View Controller" customClass="HomeViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k87-Y8-MB6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="caI-fp-P6f" userLabel="Footer">
                            <rect key="frame" x="0.0" y="240" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="hqZ-ps-MVb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UsV-PZ-Tte" userLabel="Login">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UsV-PZ-Tte" id="ebB-V1-MRV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="RM5-ke-GtP">
                                                    <rect key="frame" x="23" y="8" width="27.5" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RM5-ke-GtP" secondAttribute="height" multiplier="1:1" id="SEy-gE-OZQ"/>
                                                        <constraint firstAttribute="width" constant="27.5" id="iMK-Uh-sEZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd0-HV-SwS">
                                                    <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RM5-ke-GtP" firstAttribute="top" secondItem="ebB-V1-MRV" secondAttribute="topMargin" id="2ZJ-gl-otH"/>
                                                <constraint firstItem="Vd0-HV-SwS" firstAttribute="centerY" secondItem="ebB-V1-MRV" secondAttribute="centerY" id="9cV-4b-dL1"/>
                                                <constraint firstItem="RM5-ke-GtP" firstAttribute="centerY" secondItem="ebB-V1-MRV" secondAttribute="centerY" id="ITB-RP-noR"/>
                                                <constraint firstItem="RM5-ke-GtP" firstAttribute="leading" secondItem="ebB-V1-MRV" secondAttribute="leadingMargin" constant="15" id="UI3-UQ-wCO"/>
                                                <constraint firstItem="Vd0-HV-SwS" firstAttribute="centerX" secondItem="ebB-V1-MRV" secondAttribute="centerX" id="hDF-iA-nhW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2ZJ-gl-otH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5R5-VU-zCi" userLabel="Logout">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5R5-VU-zCi" id="kZB-or-n2n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logout" translatesAutoresizingMaskIntoConstraints="NO" id="Hc6-a7-goQ">
                                                    <rect key="frame" x="23" y="8" width="27.5" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27.5" id="ZxR-CM-RDN"/>
                                                        <constraint firstAttribute="width" secondItem="Hc6-a7-goQ" secondAttribute="height" multiplier="1:1" id="dvf-iQ-blF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeD-YR-qyd" userLabel="Logout">
                                                    <rect key="frame" x="273.5" y="11" width="53.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hc6-a7-goQ" firstAttribute="centerY" secondItem="kZB-or-n2n" secondAttribute="centerY" id="FoJ-UK-fCd"/>
                                                <constraint firstItem="Hc6-a7-goQ" firstAttribute="leading" secondItem="kZB-or-n2n" secondAttribute="leadingMargin" constant="15" id="fPc-mq-tnJ"/>
                                                <constraint firstItem="Hc6-a7-goQ" firstAttribute="top" secondItem="kZB-or-n2n" secondAttribute="topMargin" id="kWx-Bc-tZx"/>
                                                <constraint firstItem="MeD-YR-qyd" firstAttribute="centerX" secondItem="kZB-or-n2n" secondAttribute="centerX" id="qTH-v3-Pyc"/>
                                                <constraint firstItem="MeD-YR-qyd" firstAttribute="centerY" secondItem="kZB-or-n2n" secondAttribute="centerY" id="tI8-fO-MNR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kWx-Bc-tZx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="arq-H8-hLK" userLabel="Privileged">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="arq-H8-hLK" id="5O5-UR-6Cf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Privileged" translatesAutoresizingMaskIntoConstraints="NO" id="STA-gQ-n4U">
                                                    <rect key="frame" x="23" y="8" width="27.5" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="STA-gQ-n4U" secondAttribute="height" multiplier="1:1" id="6e2-rb-XHy"/>
                                                        <constraint firstAttribute="width" constant="27.5" id="GlU-jV-ycx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privileged" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggw-jS-iLb" userLabel="Privileged">
                                                    <rect key="frame" x="262.5" y="11" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="STA-gQ-n4U" firstAttribute="leading" secondItem="5O5-UR-6Cf" secondAttribute="leadingMargin" constant="15" id="2Zo-R3-D9x"/>
                                                <constraint firstItem="Ggw-jS-iLb" firstAttribute="centerY" secondItem="5O5-UR-6Cf" secondAttribute="centerY" id="EnE-5X-HrG"/>
                                                <constraint firstItem="Ggw-jS-iLb" firstAttribute="centerX" secondItem="5O5-UR-6Cf" secondAttribute="centerX" id="HfR-Ym-FvO"/>
                                                <constraint firstItem="STA-gQ-n4U" firstAttribute="centerY" secondItem="5O5-UR-6Cf" secondAttribute="centerY" id="lpK-7a-fuD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZNX-Qv-bHY" userLabel="Settings">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZNX-Qv-bHY" id="F2L-jm-hCX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="4XF-EB-wfE">
                                                    <rect key="frame" x="23" y="8" width="27.5" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27.5" id="63g-qK-LvX"/>
                                                        <constraint firstAttribute="width" secondItem="4XF-EB-wfE" secondAttribute="height" multiplier="1:1" id="fjW-80-Vs2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKe-v7-O4W">
                                                    <rect key="frame" x="268.5" y="11" width="63.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4XF-EB-wfE" firstAttribute="leading" secondItem="F2L-jm-hCX" secondAttribute="leadingMargin" constant="15" id="2kU-wB-ekx"/>
                                                <constraint firstItem="4XF-EB-wfE" firstAttribute="centerY" secondItem="F2L-jm-hCX" secondAttribute="centerY" id="7IR-gG-xaL"/>
                                                <constraint firstItem="TKe-v7-O4W" firstAttribute="centerY" secondItem="F2L-jm-hCX" secondAttribute="centerY" id="Fgx-en-CJ1"/>
                                                <constraint firstItem="TKe-v7-O4W" firstAttribute="centerX" secondItem="F2L-jm-hCX" secondAttribute="centerX" id="z3c-TY-PaI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JOh-aD-2ob" id="arn-dW-eYY"/>
                            <outlet property="delegate" destination="JOh-aD-2ob" id="oE0-1H-3ns"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="zEB-2g-4uy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe5-Fb-djO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4405" y="143"/>
        </scene>
        <!--Login-->
        <scene sceneID="CPd-ja-qtw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="2Dh-tV-yRO" customClass="LoginViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUb-fd-tf5"/>
                        <viewControllerLayoutGuide type="bottom" id="MOy-mE-ixa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9J-PB-W4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oem-Ls-lbN">
                                <rect key="frame" x="175" y="260" width="250" height="130"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZN-91-YXI">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Pvs-dJ-g3t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2f-dv-XiP">
                                        <rect key="frame" x="0.0" y="50" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KPW-jk-aVz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od3-H0-tdu">
                                        <rect key="frame" x="0.0" y="100" width="250" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login" destination="2Dh-tV-yRO" eventType="touchUpInside" id="h4l-TY-14Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O2f-dv-XiP" secondAttribute="trailing" id="0E6-Uj-7qv"/>
                                    <constraint firstItem="O2f-dv-XiP" firstAttribute="leading" secondItem="oem-Ls-lbN" secondAttribute="leading" id="3ZB-UT-9bs"/>
                                    <constraint firstAttribute="trailing" secondItem="PZN-91-YXI" secondAttribute="trailing" id="AGg-rT-uvM"/>
                                    <constraint firstItem="PZN-91-YXI" firstAttribute="leading" secondItem="oem-Ls-lbN" secondAttribute="leading" id="Leu-h1-n6U"/>
                                    <constraint firstAttribute="width" constant="250" id="USI-CI-FJj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PZN-91-YXI" firstAttribute="centerY" secondItem="D9J-PB-W4c" secondAttribute="centerY" constant="-25" id="Hay-1E-Hxo"/>
                            <constraint firstItem="PZN-91-YXI" firstAttribute="centerX" secondItem="D9J-PB-W4c" secondAttribute="centerX" id="teV-Kg-X2u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="O2f-dv-XiP" id="cfY-T7-4lR"/>
                        <outlet property="username" destination="PZN-91-YXI" id="sFB-Lz-082"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8h-ah-X62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5044" y="143"/>
        </scene>
        <!--Privileged Info View Controller-->
        <scene sceneID="ecj-Eo-C68">
            <objects>
                <viewController storyboardIdentifier="PrivilegedInfoViewController" id="JOV-v9-c85" customClass="PrivilegedInfoViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDl-P1-T5t"/>
                        <viewControllerLayoutGuide type="bottom" id="uqB-jJ-L4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOZ-8Q-iEk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iK0-AZ-ch0">
                                <rect key="frame" x="20" y="30" width="560" height="570"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privileged Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI5-hz-wDL">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vEI-7j-P59"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKx-Dc-QTF">
                                        <rect key="frame" x="0.0" y="35" width="560" height="535"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment content="To see the secret view controller go to Safari and enter ">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="routingexample://">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="18" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="push/">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="secret">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="18" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" or ">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="routingexample://present/secret">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" with this view shown. The secret view controller will not be navigable when this view controller is deallocated.">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uqB-jJ-L4E" firstAttribute="top" secondItem="iK0-AZ-ch0" secondAttribute="bottom" id="9to-bg-Isg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iK0-AZ-ch0" secondAttribute="trailing" id="VRh-sb-OKL"/>
                            <constraint firstItem="iK0-AZ-ch0" firstAttribute="leading" secondItem="aOZ-8Q-iEk" secondAttribute="leadingMargin" id="aYm-Xo-gFO"/>
                            <constraint firstItem="iK0-AZ-ch0" firstAttribute="top" secondItem="XDl-P1-T5t" secondAttribute="bottom" constant="10" id="qcb-Dn-3fx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzK-Pg-gwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5687" y="143"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LbV-qW-kkg">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" title="Settings" id="hvb-Fn-0e5" customClass="SettingsViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s1l-LI-EfE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="YCZ-5l-H9U">
                            <rect key="frame" x="0.0" y="44" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="EU1-Z5-PfR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PSv-CY-b22">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PSv-CY-b22" id="Hgd-zh-hi5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present View Controllers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpc-wz-PMr">
                                                    <rect key="frame" x="23" y="11" width="188.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z4i-Ne-IzA">
                                                    <rect key="frame" x="528" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="presentViewControllersChanged:" destination="hvb-Fn-0e5" eventType="valueChanged" id="SVy-yU-3FF"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="z4i-Ne-IzA" secondAttribute="trailing" constant="15" id="OIh-hb-Twx"/>
                                                <constraint firstItem="Jpc-wz-PMr" firstAttribute="centerY" secondItem="Hgd-zh-hi5" secondAttribute="centerY" id="StT-fz-kNy"/>
                                                <constraint firstItem="Jpc-wz-PMr" firstAttribute="leading" secondItem="Hgd-zh-hi5" secondAttribute="leadingMargin" constant="15" id="TWL-9D-lRL"/>
                                                <constraint firstItem="z4i-Ne-IzA" firstAttribute="centerY" secondItem="Hgd-zh-hi5" secondAttribute="centerY" id="U2f-GB-yFr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hvb-Fn-0e5" id="nsd-yV-ZGf"/>
                            <outlet property="delegate" destination="hvb-Fn-0e5" id="RuK-OV-I2O"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="presentViewControllers" destination="z4i-Ne-IzA" id="hUZ-Wm-Xrr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI2-qf-wyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6327" y="143"/>
        </scene>
        <!--Secret View Controller-->
        <scene sceneID="NlC-6n-sm7">
            <objects>
                <viewController storyboardIdentifier="SecretViewController" id="SEt-aO-aMg" customClass="SecretViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ppp-1j-uan"/>
                        <viewControllerLayoutGuide type="bottom" id="B2e-6V-VHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fn3-uZ-cBs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Secret" translatesAutoresizingMaskIntoConstraints="NO" id="iRB-0k-RKF">
                                <rect key="frame" x="278" y="278" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iRB-0k-RKF" secondAttribute="height" multiplier="1:1" id="2dg-Ct-IFS"/>
                                    <constraint firstAttribute="width" constant="44" id="5gh-2G-Qtg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iRB-0k-RKF" firstAttribute="centerY" secondItem="Fn3-uZ-cBs" secondAttribute="centerY" id="7gY-xa-tCw"/>
                            <constraint firstItem="iRB-0k-RKF" firstAttribute="centerX" secondItem="Fn3-uZ-cBs" secondAttribute="centerX" id="Fx3-ax-Ng4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD6-rO-P6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6964" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iFo-DQ-MDK">
            <objects>
                <navigationController id="rgP-n1-nRs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fm8-K2-eZz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JOh-aD-2ob" kind="relationship" relationship="rootViewController" id="A2c-cl-qcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0U-LE-9sN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login" width="50" height="50"/>
        <image name="Logout" width="50" height="50"/>
        <image name="Privileged" width="50" height="50"/>
        <image name="Secret" width="50" height="50"/>
        <image name="Settings" width="50" height="50"/>
    </resources>
</document>
