<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uxv-f8-yFA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="root" title="Root" id="BYZ-38-t0r" customClass="RootViewController" customModule="iOS_Example" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sp3-j9-w7e">
                                <rect key="frame" x="159" y="165" width="283" height="271"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPZ-So-Z23" userLabel="1&amp;2">
                                        <rect key="frame" x="66" y="0.0" width="152" height="132"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKW-eU-QFD">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="132"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="9co-zG-wz8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="openURL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4w-v9-KwW"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHw-71-cc4" userLabel="Spacer View">
                                                <rect key="frame" x="45" y="0.0" width="50" height="132"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="fvA-6P-uS7"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jel-1h-ZYe" userLabel="2">
                                                <rect key="frame" x="95" y="0.0" width="57" height="132"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="rbj-av-8sl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="openURL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5d-ci-Mda"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hbr-FR-czh" userLabel="Proxy">
                                        <rect key="frame" x="0.0" y="132" width="283" height="139"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itv-b5-4G8" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="67"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="79n-Sy-Q3K"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeJ-dp-756">
                                                <rect key="frame" x="0.0" y="67" width="283" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="VNT-vd-KAS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="Enable Proxy"/>
                                                <connections>
                                                    <action selector="enableProxy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QY-7M-TBh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabling proxy will swap routes 1 &amp; 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNq-U6-TKv">
                                <rect key="frame" x="160" y="458" width="281" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LB3-r1-NNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TNq-U6-TKv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Q0-ic-cn6"/>
                            <constraint firstItem="TNq-U6-TKv" firstAttribute="top" secondItem="Sp3-j9-w7e" secondAttribute="bottom" constant="22" id="HR3-xx-44i"/>
                            <constraint firstItem="Sp3-j9-w7e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jJu-O6-4Hr"/>
                            <constraint firstItem="Sp3-j9-w7e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m9b-RU-qHN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Root" id="Ohu-zW-q6h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-202"/>
        </scene>
        <!--First-->
        <scene sceneID="Ddi-KQ-DE8">
            <objects>
                <viewController storyboardIdentifier="first" title="First" id="cWQ-Zb-NgL" customClass="FirstViewController" customModule="iOS_Example" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUn-he-4pM"/>
                        <viewControllerLayoutGuide type="bottom" id="zBz-T8-Kti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4q7-3X-I9r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pns-qW-ojB">
                                <rect key="frame" x="278" y="240" width="44.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pns-qW-ojB" firstAttribute="centerY" secondItem="4q7-3X-I9r" secondAttribute="centerY" id="BNf-6O-kdo"/>
                            <constraint firstItem="Pns-qW-ojB" firstAttribute="centerX" secondItem="4q7-3X-I9r" secondAttribute="centerX" id="SmA-QD-owL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWL-AA-zja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="-202"/>
        </scene>
        <!--Second-->
        <scene sceneID="S1e-l8-lXS">
            <objects>
                <viewController storyboardIdentifier="second" title="Second" id="uGO-qY-eeg" customClass="SecondViewController" customModule="iOS_Example" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzm-zv-wBy"/>
                        <viewControllerLayoutGuide type="bottom" id="DkJ-oQ-e6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhJ-iz-Cm2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6V-B6-Pmz">
                                <rect key="frame" x="272" y="240.5" width="57" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D6V-B6-Pmz" firstAttribute="centerY" secondItem="jhJ-iz-Cm2" secondAttribute="centerY" id="0Jp-yh-Kdy"/>
                            <constraint firstItem="D6V-B6-Pmz" firstAttribute="centerX" secondItem="jhJ-iz-Cm2" secondAttribute="centerX" id="d2G-sZ-wCw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TJ-IL-Ojw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AB4-6e-s53">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uxv-f8-yFA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lOp-Mt-f2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lvp-Gg-dL7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1E-ye-qGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="-202"/>
        </scene>
    </scenes>
</document>
