<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rgP-n1-nRs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="YJ6-6z-WyI">
            <objects>
                <tableViewController id="JOh-aD-2ob" userLabel="Home View Controller" customClass="HomeViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k87-Y8-MB6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="caI-fp-P6f" userLabel="Footer">
                            <rect key="frame" x="0.0" y="196" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="hqZ-ps-MVb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UsV-PZ-Tte" userLabel="Login">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UsV-PZ-Tte" id="ebB-V1-MRV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="RM5-ke-GtP">
                                                    <rect key="frame" x="23" y="8" width="27.5" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RM5-ke-GtP" secondAttribute="height" multiplier="1:1" id="SEy-gE-OZQ"/>
                                                        <constraint firstAttribute="width" constant="240" id="fYP-wc-OVs"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fYP-wc-OVs"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd0-HV-SwS">
                                                    <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RM5-ke-GtP" firstAttribute="top" secondItem="ebB-V1-MRV" secondAttribute="topMargin" id="2ZJ-gl-otH"/>
                                                <constraint firstItem="Vd0-HV-SwS" firstAttribute="centerY" secondItem="ebB-V1-MRV" secondAttribute="centerY" id="9cV-4b-dL1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RM5-ke-GtP" secondAttribute="bottom" id="HGv-yz-8wl"/>
                                                <constraint firstItem="RM5-ke-GtP" firstAttribute="leading" secondItem="ebB-V1-MRV" secondAttribute="leadingMargin" constant="15" id="UI3-UQ-wCO"/>
                                                <constraint firstItem="Vd0-HV-SwS" firstAttribute="centerX" secondItem="ebB-V1-MRV" secondAttribute="centerX" id="hDF-iA-nhW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="arq-H8-hLK" userLabel="Account">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="arq-H8-hLK" id="5O5-UR-6Cf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Account" translatesAutoresizingMaskIntoConstraints="NO" id="STA-gQ-n4U">
                                                    <rect key="frame" x="23" y="8" width="27.5" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="STA-gQ-n4U" secondAttribute="height" multiplier="1:1" id="6e2-rb-XHy"/>
                                                        <constraint firstAttribute="width" constant="240" id="F7B-6j-E1g"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="F7B-6j-E1g"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggw-jS-iLb">
                                                    <rect key="frame" x="252" y="11" width="96.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="STA-gQ-n4U" firstAttribute="leading" secondItem="5O5-UR-6Cf" secondAttribute="leadingMargin" constant="15" id="2Zo-R3-D9x"/>
                                                <constraint firstItem="STA-gQ-n4U" firstAttribute="top" secondItem="5O5-UR-6Cf" secondAttribute="topMargin" id="AVg-W8-j6h"/>
                                                <constraint firstItem="Ggw-jS-iLb" firstAttribute="centerY" secondItem="5O5-UR-6Cf" secondAttribute="centerY" id="EnE-5X-HrG"/>
                                                <constraint firstItem="Ggw-jS-iLb" firstAttribute="centerX" secondItem="5O5-UR-6Cf" secondAttribute="centerX" id="HfR-Ym-FvO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="STA-gQ-n4U" secondAttribute="bottom" id="dvt-wF-2pv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZNX-Qv-bHY" userLabel="Settings">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZNX-Qv-bHY" id="F2L-jm-hCX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="4XF-EB-wfE">
                                                    <rect key="frame" x="23" y="8" width="27.5" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4XF-EB-wfE" secondAttribute="height" multiplier="1:1" id="fjW-80-Vs2"/>
                                                        <constraint firstAttribute="width" constant="240" id="wD1-TI-dta"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wD1-TI-dta"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKe-v7-O4W">
                                                    <rect key="frame" x="268.5" y="11" width="63.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4XF-EB-wfE" firstAttribute="leading" secondItem="F2L-jm-hCX" secondAttribute="leadingMargin" constant="15" id="2kU-wB-ekx"/>
                                                <constraint firstItem="TKe-v7-O4W" firstAttribute="centerY" secondItem="F2L-jm-hCX" secondAttribute="centerY" id="Fgx-en-CJ1"/>
                                                <constraint firstItem="4XF-EB-wfE" firstAttribute="top" secondItem="F2L-jm-hCX" secondAttribute="topMargin" id="ImS-yc-ERp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4XF-EB-wfE" secondAttribute="bottom" id="Mty-gJ-uP6"/>
                                                <constraint firstItem="TKe-v7-O4W" firstAttribute="centerX" secondItem="F2L-jm-hCX" secondAttribute="centerX" id="z3c-TY-PaI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JOh-aD-2ob" id="arn-dW-eYY"/>
                            <outlet property="delegate" destination="JOh-aD-2ob" id="oE0-1H-3ns"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="zEB-2g-4uy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe5-Fb-djO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4405" y="143"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CPd-ja-qtw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="2Dh-tV-yRO" customClass="LoginViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUb-fd-tf5"/>
                        <viewControllerLayoutGuide type="bottom" id="MOy-mE-ixa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9J-PB-W4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8h-ah-X62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5044" y="143"/>
        </scene>
        <!--Account Info View Controller-->
        <scene sceneID="ecj-Eo-C68">
            <objects>
                <viewController storyboardIdentifier="AccountInfoViewController" id="JOV-v9-c85" customClass="AccountInfoViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDl-P1-T5t"/>
                        <viewControllerLayoutGuide type="bottom" id="uqB-jJ-L4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOZ-8Q-iEk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzK-Pg-gwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5687" y="143"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="zOd-Mh-fa5">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="9pV-6k-gGE" customClass="SettingsViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSM-Fr-H9c"/>
                        <viewControllerLayoutGuide type="bottom" id="IhR-iw-nrv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uF3-hS-tvi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLX-0o-va6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6339" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iFo-DQ-MDK">
            <objects>
                <navigationController id="rgP-n1-nRs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fm8-K2-eZz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JOh-aD-2ob" kind="relationship" relationship="rootViewController" id="A2c-cl-qcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0U-LE-9sN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="50" height="50"/>
        <image name="Login" width="50" height="50"/>
        <image name="Settings" width="50" height="50"/>
    </resources>
</document>
